GEMINI_API_KEY=AIzaSyAY5Dhx8zrbX7R4RPoU8Qa4OvF1cbDbzs
BINANCE_API_KEY=4XA0pLAkLgKbjKHmAeuzzOBCdYFSJTAo4fcUqCReedJNUzUxbynwXWuMzK4CsHey
BINANCE_API_SECRET=Mta25256969!
CAPITAL_BASE_URL=https://demo-api-capital.backend-capital.com/api/v1
CAPITAL_API_KEY=zj33uxqgd7kJJmS8
CAPITAL_API_PASSWORD=Mta25256969!
CAPITAL_IDENTIFIER=ladislao.estevez.ia@gmail.com
TELEGRAM_BOT_TOKEN=7047116126:AAF_HJZw5GBhjLKGnNZYFgwV10UWZYmG4W8
TELEGRAM_CHAT_ID=1203889137
COINGECKO_API_KEY=CG-kBnREQdtxzSM

